; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CSLocator"
config/description="The Contextual Service Locator (CSLocator) is the solution to all your service-locating needs!"
run/main_scene="res://examples/bare_example/example.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")
